# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d119bda0156551659e2f79ced965ae3a829fe7c4635c1c5003bb0e79841f70ca3a64d76e479eb2ac8b5dfbf66d9137ebba26b435e573b34ca4bede0d7f5cf44

test:
  secret_key_base: c2598edba5df65360569e0302cfb69135fa6f4f4656bf547a0bcae9cce3367990407c2e1bceee464d95a9bc826ac2c00c759965d0bc8e4918a1031bc6f58d9c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
